MONGODB_URI= mongodb+srv://HussainAlkaabi:h1234@cluster0.jzpmndm.mongodb.net/carsnap?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
PORT=5002
JWT_SECRET=your_super_secret_jwt_key_here_12345
